# vegafusion

./: .gitattributes  .gitignore  BUILD.md  CLAUDE.md  CODEOWNERS  Cargo.toml  GOVERNANCE.md  README.md  RELEASE.md  pixi.toml  ruff.toml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: README.md  build.yml  build_test.yml  java.yml  semgrep.yml
automation/: bump_version.py  download_datafusion_proto.py  download_rust_target.py  download_wasm_target.py  find_file.py  gen_proto_py.py  set_default_release_profile.py  start_minio.py
docs/: .gitignore  sync_docs.sh
docs/config/: CNAME
docs/source/: about.md  about_the_name.md  background.md  blog.md  chart_state.md  column_usage.md  community.md  conf.py  features.md  governance.md  grpc.md  index.md  related_projects.md  stewardship.md  supported_expressions.md  supported_transforms.md  technology.md  transform_data.md  transform_extract.md  transform_spec.md  vega_coverage.md
examples/datasets/: movies.parquet
examples/editor-demo/: README.md  package-lock.json  package.json  webpack.config.js
examples/python-examples/: chart_state.py  column_usage.py  grpc.py  inline_datasets.py  plan_resolver_basic.py  plan_resolver_sql.py  plan_resolver_url_scanning.py  pre_transform_data.py  pre_transform_extract.py  pre_transform_spec.py
examples/rust-examples/: Cargo.toml
java/: .gitignore  README.md  settings.gradle  version.txt
java/lib/: build.gradle
java/lib/src/main/java/io/vegafusion/: VegaFusionException.java  VegaFusionRuntime.java
java/lib/src/test/java/io/vegafusion/: VegaFusionRuntimeTest.java
javascript/vegafusion-chart-editor/: README.md  bootstrap.js  index.html  index.js  package-lock.json  package.json  webpack.config.js
javascript/vegafusion-embed/: package-lock.json  package.json  tsconfig.json
python/altairfusion_jupyter/: .coveragerc  .gitignore  MANIFEST.in  README.md  altairfusion_jupyter.json  codecov.yml  install.json  package-lock.json  package.json  pytest.ini  setup.py  webpack.config.js
python/vegafusion/: LICENSE.txt  README.md  pyproject.toml  setup.cfg
python/vegafusion-jupyter/: .coveragerc  .gitignore  LICENSE.txt  MANIFEST.in  README.md  altairfusion_jupyter.json  babel.config.js  codecov.yml  conda-linux-64-3.10.lock.yml  conda-linux-64-3.7.lock.yml  conda-linux-64-3.8.lock.yml  conda-linux-64-cp310.lock.yml  conda-linux-64-cp37.lock.yml  conda-linux-64.lock.yml  conda-osx-64-3.10.lock.yml  conda-osx-64-3.7.lock.yml  conda-osx-64-3.8.lock.yml  conda-osx-64-cp310.lock.yml  conda-osx-64-cp37.lock.yml  conda-osx-64.lock.yml  conda-win-64-3.10.lock.yml  conda-win-64-3.7.lock.yml  conda-win-64-3.8.lock.yml  conda-win-64-cp310.lock.yml  conda-win-64-cp37.lock.yml  conda-win-64.lock.yml  dev-environment-3.10.yml  dev-environment-3.7.yml  dev-environment-3.8.yml  dev-environment.yml  install.json  jest.config.js  package-lock.json  package.json  pyproject.toml  pytest.ini  setup.cfg  setup.py  tsconfig.json  vegafusion-jupyter.json  (+2 more)
vega-fusion/: Cargo.toml
vega-fusion/src/: error.rs  lib.rs
vegafusion-client/: Cargo.toml
vegafusion-client/src/: lib.rs
vegafusion-common/: CLAUDE.md  Cargo.toml  README.md
vegafusion-core/: CLAUDE.md  Cargo.toml  README.md  build.rs
vegafusion-dataframe/: Cargo.toml  README.md
vegafusion-datafusion-udfs/: Cargo.toml  README.md
vegafusion-jni/: Cargo.toml  README.md
vegafusion-python/: .mypy.ini  CLAUDE.md  Cargo.toml  README.md  pyproject.toml  ruff.toml
vegafusion-python-embed/: Cargo.toml  README.md  pyproject.toml
vegafusion-rt-datafusion/: Cargo.toml
vegafusion-runtime/: CLAUDE.md  Cargo.toml  README.md
vegafusion-server/: CLAUDE.md  Cargo.toml  README.md  build.rs
vegafusion-sql/: Cargo.toml  README.md
vegafusion-wasm/: CLAUDE.md  Cargo.toml  README.md  package-lock.json  package.json
vegafusion-wasm-runtime/: Cargo.toml  README.md  package.json
wasm-driver/: Cargo.toml  package-lock.json  package.json
(+1717 files in other folders)
